<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>twitch drop</title>
    <link rel="stylesheet" href="src/css/reset.css" />
    <link rel="stylesheet" href="src/css/global.css" />
    <link rel="stylesheet" href="src/css/root.css" />
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/css/header.css" />
    <link rel="shortcut icon" href="src/photos/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="src/libs/FONT-AWESOME/css/all.min.css" />
  </head>
  <body>
    <header id="main-header">
      <div class="main-header-img">
        <img id="logo-rust" src="src/photos/rust-logo.svg" alt="logo-rust" />
        <img
          id="drops-on-twitch"
          src="src/photos/drops-on-twitch-bg.png"
          alt="drops on twitch"
        />
      </div>
      <p class="text-align-center" id="main-header-text">
        Connect your account to earn in game rewards by watching Rust streams on
        Twitch.
      </p>
      <div class="ancre">
        <i class="text-align-center fas fa-chevron-down fa-2x"></i>
      </div>
    </header>
    <main id="main-grid">
      <section class="bg-color-purple" id="streamer-drops">
        <header id="header-streamer-drops">
          <h1 class="text-align-center">STREAMER DROPS</h1>
          <p class="text-align-center">
            What’s available to unlock via Twitch Drops from January 16th
            06:00pm UTC until January 23rd 11:30pm UTC.
          </p>
        </header>
        <hr />
        <article class="streamer-card">
          <header class="streamer-card-header text-align-center ">
            <img
              src="src/photos/juansquarnizo.png"
              alt="juansquarnizo image de profil twitch"
              class="streamer-profil"
            />
            <div class="streamer-card-header-text"></div>
              <h2 class="streamer-name">juansquarnizo</h2>
              <p class="streamer-statut">OFFLINE</p>
            </div>
          </header>
          <div class="streamer-card-body">
            <img
              class="streamer-item-picture"
              src="src/photos/drop-juan2.jpg"
              alt="drop twitch de juansquarnizo"
            />
            <div class="streamer-card-body-text">
              <h2 class="text-align-center streamer-item-name">JUANSQUARNIZO CHEST PLATE</h2>
              <p class="text-align-center streamer-item-hours">
                <i class="fas fa-clock"></i> 2 hours
              </p>
            </div>
          </div>
        </article>
        <article class="streamer-card">
          <header class="streamer-card-header text-align-center">
            <img
              src="src/photos/mizkif.png"
              alt="mizkif image de profil twitch"
              class="streamer-profil"
            />
            <div class="streamer-card-header-text"></div>
              <h2 class="streamer-name">Mizkif</h2>
              <p class="streamer-statut">OFFLINE</p>
            </div>
          </header>
          <div class="streamer-card-body">
            <img
              class="streamer-item-picture"
              src="src/photos/drop-mizkif.jpg"
              alt="drop twitch de mizkif"
            />
            <div class="streamer-card-body-text">
              <h2 class="text-align-center streamer-item-name">MIZKIF SLEEPING BAG</h2>
              <p class="text-align-center streamer-item-hours">
                <i class="fas fa-clock"></i> 2 hours
              </p>
            </div>
          </div>
        </article>
        <article class="streamer-card">
          <header class="streamer-card-header text-align-center ">
            <img
              src="src/photos/illojuan.png"
              alt="illojuan image de profil twitch"
              class="streamer-profil"
            />
            <div class="streamer-card-header-text"></div>
              <h2 class="streamer-name">IlloJuan</h2>
              <p class="streamer-statut">OFFLINE</p>
            </div>
          </header>
          <div class="streamer-card-body">
            <img
              class="streamer-item-picture"
              src="src/photos/drop-illojuan.jpg"
              alt="drop twitch de illojuan"
            />
            <div class="streamer-card-body-text">
              <h2 class="text-align-center streamer-item-name">ILLOJUAN GARAGE DOOR</h2>
              <p class="text-align-center streamer-item-hours">
                <i class="fas fa-clock"></i> 2 hours
              </p>
            </div>
          </div>
        </article>
        <article class="streamer-card">
          <header class="streamer-card-header text-align-center ">
            <img
              src="src/photos/moistcr1tikal.png"
              alt="moistcr1tikal image de profil twitch"
              class="streamer-profil"
            />
            <div class="streamer-card-header-text"></div>
              <h2 class="streamer-name">moistcr1tikal</h2>
              <p class="streamer-statut">OFFLINE</p>
            </div>
          </header>
          <div class="streamer-card-body">
            <img
              class="streamer-item-picture"
              src="src/photos/drop-moist.jpg"
              alt="drop twitch de moistcr1tikal"
            />
            <div class="streamer-card-body-text">
              <h2 class="text-align-center streamer-item-name">MOISTCR1TIKAL JACKET</h2>
              <p class="text-align-center streamer-item-hours">
                <i class="fas fa-clock"></i> 2 hours
              </p>
            </div>
          </div>
        </article>
        <article class="streamer-card">
          <header class="streamer-card-header text-align-center ">
            <img
              src="src/photos/alexby11.jpg"
              alt="alexby11 image de profil twitch"
              class="streamer-profil"
            />
            <div class="streamer-card-header-text"></div>
              <h2 class="streamer-name">Alexby11</h2>
              <p class="streamer-statut">OFFLINE</p>
            </div>
          </header>
          <div class="streamer-card-body">
            <img
              class="streamer-item-picture"
              src="src/photos/drop-alexby.jpg"
              alt="drop twitch de alexby11"
            />
            <div class="streamer-card-body-text">
              <h2 class="text-align-center streamer-item-name">ALEXBY METAL DOOR</h2>
              <p class="text-align-center streamer-item-hours">
                <i class="fas fa-clock"></i> 2 hours
              </p>
            </div>
          </div>
        </article>
        <article class="streamer-card">
          <header class="streamer-card-header text-align-center ">
            <img
              src="src/photos/rubius.jpg"
              alt="rubuis image de profil twitch"
              class="streamer-profil"
            />
            <div class="streamer-card-header-text"></div>
              <h2 class="streamer-name">Rubius</h2>
              <p class="streamer-statut">OFFLINE</p>
            </div>
          </header>
          <div class="streamer-card-body">
            <img
              class="streamer-item-picture"
              src="src/photos/drop-rubius.jpg"
              alt="drop twitch de rubius"
            />
            <div class="streamer-card-body-text">
              <h2 class="text-align-center streamer-item-name">RUBIUS CRATE</h2>
              <p class="text-align-center streamer-item-hours">
                <i class="fas fa-clock"></i> 2 hours
              </p>
            </div>
          </div>
        </article>
        <article class="streamer-card center">
          <header class="streamer-card-header text-align-center ">
            <img
              src="src/photos/aroyitt.png"
              alt="aroyitt image de profil twitch"
              class="streamer-profil"
            />
            <div class="streamer-card-header-text"></div>
              <h2 class="streamer-name">aroyitt</h2>
              <p class="streamer-statut">OFFLINE</p>
            </div>
          </header>
          <div class="streamer-card-body">
            <img
              class="streamer-item-picture"
              src="src/photos/drop-aroyitt.jpg"
              alt="drop twitch de AROYITT"
            />
            <div class="streamer-card-body-text">
              <h2 class="text-align-center streamer-item-name">AROYITT GARAGE DOOR</h2>
              <p class="text-align-center streamer-item-hours">
                <i class="fas fa-clock"></i> 2 hours
              </p>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>

Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt nisi, laudantium quaerat, expedita adipisci vitae distinctio repellendus laboriosam odio sed aliquam architecto explicabo optio excepturi, accusantium quibusdam sint dolor necessitatibus!Fuga consequuntur, id dolore voluptates error enim, in alias quae vitae totam ipsa natus illo, eveniet sequi perspiciatis nisi praesentium voluptatum repellat itaque possimus esse deleniti officia dicta! Labore, culpa.
